<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foodapp</groupId>
	<artifactId>contracts</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<protobuf.version>0.6.1</protobuf.version>
		<grpc.version>1.63.0</grpc.version>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId><version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId><version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf.version}</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.25.2:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals><goal>compile</goal><goal>compile-custom</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>