# foodapp

./: .gitignore  pom.xml
services/base_price_manager/: pom.xml
services/base_price_manager/src/main/java/com/foodapp/base_price_manager/: BasePriceManagerApplication.java  DevApproveRunner.java  DevInsertRunner.java
services/base_price_manager/src/main/java/com/foodapp/base_price_manager/application/: BasePriceRequestService.java  TransitionUseCase.java
services/base_price_manager/src/main/java/com/foodapp/base_price_manager/common/exception/: ForbiddenException.java  InvalidTransitionException.java  NotFoundException.java  OptimisticLockException.java
services/base_price_manager/src/main/java/com/foodapp/base_price_manager/common/time/: ClockProvider.java  SystemClockProvider.java
services/base_price_manager/src/main/java/com/foodapp/base_price_manager/domain/fsm/: BasePriceEvent.java  BasePriceStateMachine.java  BasePriceStatus.java
services/base_price_manager/src/main/java/com/foodapp/base_price_manager/infrastructure/audit/: AuditService.java
services/base_price_manager/src/main/resources/: application.yml
services/base_price_manager/src/main/resources/db/migration/: V1__create_audit_log.sql  V2__create_base_price_change_request.sql  V3__add_base_price_column.sql  V4__complete_base_price_change_request.sql
services/foodapp_contracts/: pom.xml
services/foodapp_contracts/foodapp_contracts/: pom.xml
services/foodapp_contracts/foodapp_contracts/src/main/java/com/foodapp/: Main.java
services/foodapp_contracts/src/main/: buf.gen.yaml
services/foodapp_contracts/src/main/proto/: price.proto
services/foodapp_contracts/src/main/proto/price_reader/v1/: home_price.proto
services/price_reader/: README  pom.xml
services/price_reader/src/main/java/com/foodapp/price_reader/: PriceReaderApplication.java
services/price_reader/src/main/java/com/foodapp/price_reader/adapters/grpc/: PriceReaderGrpcService.java
services/price_reader/src/main/java/com/foodapp/price_reader/application/mapper/: PriceMapper.java
services/price_reader/src/main/java/com/foodapp/price_reader/application/service/: PriceReaderApplicationService.java
services/price_reader/src/main/java/com/foodapp/price_reader/cache/: RedisCacheConfig.java
services/price_reader/src/main/java/com/foodapp/price_reader/domain/common/: MerchandisePrice.java
services/price_reader/src/main/java/com/foodapp/price_reader/domain/models/: DiscountStack.java  PriceInterval.java  PriceKey.java
services/price_reader/src/main/java/com/foodapp/price_reader/domain/service/: AdminRestfulService.java  PriceQueryService.java  PriceReaderApplicationService.java  TimelineService.java
services/price_reader/src/main/java/com/foodapp/price_reader/enums/: LimitConstraints.java
services/price_reader/src/main/java/com/foodapp/price_reader/exceptionhandler/: ApiExceptionHandler.java
services/price_reader/src/main/java/com/foodapp/price_reader/mapper/: PriceGrpcMapper.java  PriceIntervalDtoMapper.java  PriceIntervalMapper.java
services/price_reader/src/main/java/com/foodapp/price_reader/persistence/entity/: MerchandisePrice.java  PriceSnapshotIntervalEntity.java  UserEntity.java
services/price_reader/src/main/java/com/foodapp/price_reader/persistence/repository/: MerchandisePriceRepository.java  PriceSnapshotIntervalListRepository.java  (+2 more)
services/price_reader/src/main/java/com/foodapp/price_reader/security/: DevHashGenerator.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
services/price_reader/src/main/resources/: application.yaml
services/price_reader/src/test/java/com/foodapp/price_reader/: PriceReaderApplicationTests.java
services/price_reader/src/test/java/com/foodapp/pricing/: PricingApplicationTests.java
services/promotion_expander/: pom.xml
services/promotion_expander/src/main/java/com/foodapp/promotion_expander/: PromotionExpanderApplication.java
services/promotion_expander/src/main/resources/: application.yaml
services/promotion_expander/src/main/resources/db.migration/: V1__create_tables.sql
services/promotion_expander/src/main/resources/db/migration/: V1__create_tables.sql
services/promotion_expander/src/main/resources/mapper/: ExpanderTrackerMapper.xml  TimeSliceMapper.xml
services/promotion_expander/src/test/java/com/foodapp/promotion_expander/: PromotionExpanderApplicationTests.java
services/promotion_service/: .gitignore  docker-compose.yml  pom.xml  readme
services/promotion_service/ha-arbiter/: Dockerfile  ha_arbiter.sh
services/promotion_service/scripts/: bootstrap_ha.sh
services/promotion_service/src/main/java/com/foodapp/promotion_service/: PromotionServiceApplication.java
services/promotion_service/src/main/java/com/foodapp/promotion_service/config/: KafkaConfig.java  MyBatisConfig.java  PromotionSecurityProperties.java
services/promotion_service/src/main/java/com/foodapp/promotion_service/exception/: TemplateNotFoundException.java  UnauthorizedException.java
services/promotion_service/src/main/java/com/foodapp/promotion_service/fsm/: PromotionEvent.java  PromotionStateMachine.java  PromotionStatus.java  Transition.java  UserRole.java
services/promotion_service/src/main/java/com/foodapp/promotion_service/mapper/: ActivityMapper.java
services/promotion_service/src/main/java/com/foodapp/promotion_service/message/: MockPromotionConsumer.java  OutboxPoller.java
services/promotion_service/src/main/resources/: application.yaml
services/promotion_service/src/main/resources/db/migration/: V1__create_tables.sql  V3__add_promotion_outbox.sql
services/promotion_service/src/main/resources/mapper/: AuditLogRepository.xml  DayTemplateMapper.xml  PromotionMapper.xml  PromotionOutboxMapper.xml
services/promotion_service/src/main/resources/old_sql/: V2__add_scope_id_to_promotion.sql  V4__modify_promotion_outbox.sql  V5__add_audit_log.sql
services/promotion_service/src/test/java/com/foodapp/promotion_service/: PromotionServiceApplicationTests.java
services/promotion_service/src/test/java/com/foodapp/promotion_service/api/: PromotionControllerTest.java
(+164 files in other folders)
